# gradle-test-repo

./: .gitignore  build.gradle
src/main/java/com/example/mine/: FizzBuzzProcessor.java
src/main/ngApp/: FieldConfig.ts  base-material.service.ts
src/main/ngApp/html/: login.component.html
src/main/webapp/css/: oms.css
src/main/webapp/js/: oms.js
src/main/webapp/jsp/: calendar.jsp
src/main/webapp/resources/: connection.properties  message.json  struts.xml
src/test/java/: FizzBuzzProcessorTest.java
