plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "4.5.1"
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'com.example.mine.FizzBuzzProcessor'
}

jar {
    manifest {
        attributes "Main-Class": "com.example.mine.FizzBuzzProcessor"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

spotless {
    java {
        importOrder()
        removeUnusedImports()

        googleJavaFormat().aosp()

        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
}
def hook = new File("$rootProject.projectDir/.git/hooks/pre-commit")
hook.text = """#!/bin/bash
echo "Running code formatting"
./gradlew spotlessApply
"""