connecting.term=modem || socket

modem.feature=modem
modem.permission=permission 'dialing'
modem.condition=phoneNumber != null

socket.feature=ip
socket.permission=permission 'dialing'
socket.condition=ipAddress != null && ipPort != null